<!DOCTYPE html>
<html>
<head>
  <style>
    .fullscreen-box {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.9);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    .fullscreen-box img {
      max-width: 90%;
      max-height: 90%;
      object-fit: contain;
    }

    .close-button {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #fff;
      color: #333;
      padding: 10px 15px;
      border-radius: 4px;
      cursor: pointer;
      z-index: 10000;
    }

    .zoom-button {
      position: fixed;
      top: 20px;
      left: 20px;
      background-color: #fff;
      color: #333;
      padding: 10px 15px;
      border-radius: 4px;
      cursor: pointer;
      z-index: 10000;
    }
  </style>
  <script>
    function openFullscreenImage(imageSrc) {
      var fullscreenBox = document.createElement("div");
      fullscreenBox.classList.add("fullscreen-box");

      var image = document.createElement("img");
      image.src = imageSrc;

      var closeButton = document.createElement("div");
      closeButton.classList.add("close-button");
      closeButton.textContent = "بستن";
      closeButton.addEventListener("click", function() {
        document.body.removeChild(fullscreenBox);
      });

      var zoomButton = document.createElement("div");
      zoomButton.classList.add("zoom-button");
      zoomButton.textContent = "زوم";
      zoomButton.addEventListener("click", function() {
        image.classList.toggle("zoomed");
      });

      fullscreenBox.appendChild(image);
      fullscreenBox.appendChild(closeButton);
      fullscreenBox.appendChild(zoomButton);

      document.body.appendChild(fullscreenBox);
    }
  </script>
</head>
<body>
  <button onclick="openFullscreenImage('./image/23.png')">عکس 1</button>
  <button onclick="openFullscreenImage('./image/20230926205513_[fpdl.in]_soccer-player-attack_336913-9_full.jpg')">عکس 2</button>
  <button onclick="openFullscreenImage('./')">عکس 3</button>
</body>
</html>